/**
* koyu rofi theme
* User: koyu
* Copyright: koyu
*/

* {
  background: #223;
  bordercolor: #fff;
  separatorcolor: #fff;
  normal-background: #223;
  normal-foreground: #fff;
  alternate-normal-foreground: #223;
  selected-normal-background: #fe53e1;
  selected-normal-foreground: #223;
  active-background: #223;
  active-foreground: #fe53e1;
  alternate-active-background: #223;
  selected-active-background: #268bd2;
  selected-active-foreground: #223;
  urgent-background: #223;
  urgent-foreground: #dc322f;
  alternate-urgent-background: #223;
  selected-urgent-background: #dc322f;
  selected-urgent-foreground: #fff;
  alternate-normal-foreground: @normal-foreground;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;
  foreground: @normal-foreground;
}

* {
  spacing: 2;
  border-color: @foreground;
  background-color: transparent;
  color: #fff;
}

#window {
  border: 1;
  padding: 5;
  background-color: @background;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 1px dash 0px 0px ;
  padding: 2px 0px 0px ;
  border-color: @separatorcolor;
}

#textbox {
  text-color: @foreground;
}

#listview {
  border-color: @separatorcolor;
}

#listview {
  fixed-height: 0;
  border: 2px dash 0px 0px ;
  padding: 2px 0px 0px ;
}

#element {
  border: 0;
}

#element normal.normal {
  text-color: @normal-foreground;
  background-color: @normal-background;
}

#element normal.urgent {
  text-color: @urgent-foreground;
  background-color: @urgent-background;
}

#element normal.active {
  text-color: @active-foreground;
  background-color: @active-background;
}

#element selected.normal {
  text-color: @selected-normal-foreground;
  background-color: @selected-normal-background;
}

#element selected.urgent {
  text-color: @selected-urgent-foreground;
  background-color: @selected-urgent-background;
}

#element selected.active {
  text-color: @selected-active-foreground;
  background-color: @selected-active-background;
}

#element alternate.normal {
  text-color: @alternate-normal-foreground;
  background-color: @alternate-normal-background;
}

#element alternate.urgent {
  text-color: @alternate-urgent-foreground;
  background-color: @alternate-urgent-background;
}

#element alternate.active {
  text-color: @alternate-active-foreground;
  background-color: @alternate-active-background;
}

#scrollbar {
  border: 0;
  width: 4px;
  padding: 0;
  handle-color: @normal-foreground;
}

#sidebar {
  border: 2px dash 0px 0px ;
  border-color: @separatorcolor;
}

#button selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar, case-indicator, entry, prompt, button {
  spacing: 0;
  text-color: @normal-foreground;
}
